C:\Users\User\Desktop\31Mart\31Mart\31Mart\bin\Release\netcoreapp3.1\31Mart.exe
C:\Users\User\Desktop\31Mart\31Mart\31Mart\bin\Release\netcoreapp3.1\31Mart.deps.json
C:\Users\User\Desktop\31Mart\31Mart\31Mart\bin\Release\netcoreapp3.1\31Mart.runtimeconfig.json
C:\Users\User\Desktop\31Mart\31Mart\31Mart\bin\Release\netcoreapp3.1\31Mart.runtimeconfig.dev.json
C:\Users\User\Desktop\31Mart\31Mart\31Mart\bin\Release\netcoreapp3.1\31Mart.dll
C:\Users\User\Desktop\31Mart\31Mart\31Mart\bin\Release\netcoreapp3.1\31Mart.pdb
C:\Users\User\Desktop\31Mart\31Mart\31Mart\bin\Release\netcoreapp3.1\ClassLibrary.dll
C:\Users\User\Desktop\31Mart\31Mart\31Mart\bin\Release\netcoreapp3.1\ClassLibrary.pdb
C:\Users\User\Desktop\31Mart\31Mart\31Mart\obj\Release\netcoreapp3.1\31Mart.csproj.AssemblyReference.cache
C:\Users\User\Desktop\31Mart\31Mart\31Mart\obj\Release\netcoreapp3.1\31Mart.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\31Mart\31Mart\31Mart\obj\Release\netcoreapp3.1\31Mart.AssemblyInfoInputs.cache
C:\Users\User\Desktop\31Mart\31Mart\31Mart\obj\Release\netcoreapp3.1\31Mart.AssemblyInfo.cs
C:\Users\User\Desktop\31Mart\31Mart\31Mart\obj\Release\netcoreapp3.1\31Mart.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\31Mart\31Mart\31Mart\obj\Release\netcoreapp3.1\31Mart.csproj.CopyComplete
C:\Users\User\Desktop\31Mart\31Mart\31Mart\obj\Release\netcoreapp3.1\31Mart.dll
C:\Users\User\Desktop\31Mart\31Mart\31Mart\obj\Release\netcoreapp3.1\31Mart.pdb
C:\Users\User\Desktop\31Mart\31Mart\31Mart\obj\Release\netcoreapp3.1\31Mart.genruntimeconfig.cache
